<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners">
    
        <LinearLayout android:id="@+id/textlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
    
        	<TextView 
                  android:id="@+id/text"
                  android:textSize="18dp"
                  android:textColor="#000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Error"
                  android:textStyle="bold"
                    android:layout_marginTop="15dp"
                  android:layout_gravity="center_horizontal"/> 
                  <TextView
                  android:id="@+id/tv_messagedisplay"    
                  android:layout_marginTop="5dp"
                  android:textSize="14dp"
                  android:textColor="#000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center"
                  android:text="Failed to Get Your Location"/>
                  
                  <TextView
                  android:id="@+id/txtviewsaloonnumber"    
                  android:layout_marginTop="5dp"
                  android:textSize="14dp"
                  android:textColor="#000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center"
                  android:text="To Activate GPS Service "/> 
                  
                  
                  <TextView
                  android:id="@+id/txtviewsaloonnumber"    
                  android:layout_marginTop="5dp"
                  android:textSize="14dp"
                  android:textColor="#000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center"
                  android:text="GO TO:  SETTINGS-> PERSONAL-> LOCATION ACCESS "/> 
                  
                  <TextView
                  android:id="@+id/txtviewsaloonnumber"    
                  android:layout_marginTop="5dp"
                  android:textSize="14dp"
                  android:textColor="#000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center"
                  android:text="Turn on service "/> 
                  
                  
                  <LinearLayout
              android:layout_marginTop="10dp"    
              android:layout_width="fill_parent"
              android:layout_height="2dp"
              android:background="#dcdcdc"
             />  
              
             <LinearLayout
                  android:layout_marginTop="10dp"
           
                  android:layout_height="20dp"
                  android:id="@+id/ok"
                  android:layout_width="fill_parent"
               >

                 <TextView
                     android:id="@+id/txtviewok"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:layout_gravity="center"
                     android:text="OK"
                     android:textColor="#007aff"
                     android:textSize="18dp"
                     android:textStyle="bold" />
              
    </LinearLayout>
        
    </LinearLayout>
    
     		
  
    
    
    
   
</RelativeLayout>