<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    
     
        
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
         	android:background="@drawable/back"
            android:id="@+id/imgviewback"
            android:layout_marginLeft="7dp"/>
        
    
     <ImageView 
        android:id="@+id/imgviewstylez"
         android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:layout_below="@+id/imgviewback"
        android:background="@drawable/stylelogo"/>
     
     <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
           	android:background="@drawable/edittextbg"
            android:hint="Email"
             android:layout_below="@+id/imgviewstylez"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="19dp" 
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textStyle="normal"
            android:id="@+id/edttextemail"
      	
            android:singleLine="true"/>
     
     <ImageView 
        android:id="@+id/imgviewsubmitoff"
         android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edttextemail"
        android:background="@drawable/submitoff"/>
     
     <ImageView 
        android:id="@+id/imgviewsubmiton"
         android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edttextemail"
        android:background="@drawable/submiton"
        android:visibility="gone"/>
     
     
</RelativeLayout>
