<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    


<RelativeLayout 
                android:id="@+id/rel_buzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <ImageView 
              android:id="@+id/imgviewbuzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buzz"
            android:scaleType="fitXY"/>
            <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scr_pic_tran"/>
            
            
            <!-- <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/bg_trns"
                ></RelativeLayout> -->

            <RelativeLayout
                android:id="@+id/rel_text"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgviewbuzz"
                android:background="@drawable/color_trans_small" >

                <TextView
                    android:id="@+id/txtviewbuzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:text="BUZZ"
                    android:textSize="17dp"
                    android:textColor="#ffffff" />
            </RelativeLayout>
            
            </RelativeLayout>    

    
    </RelativeLayout>