<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    
    
    			<RelativeLayout 
                android:id="@+id/rel_buzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
            <ImageView 
              android:id="@+id/imgviewbuzz"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:background="@drawable/noimageofsaloonpic" 
      
            />
             
         
          
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:background="@drawable/pictrns" />
            
          
            </RelativeLayout>    

    
    </RelativeLayout>